<!DOCTYPE html>
<html>
<head>
	<title>个人主页</title>
	<!-- <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"> -->
	<meta charset="utf-8">
 <style>
    #live2dcanvas {
        position: fixed;
        width: 150px;
        height: 300px;
        opacity: 0.8;
        left: 20px;
        z-index: 99999;
        pointer-events: none;
        bottom: -20px;
    }
    body {
	    background-image: linear-gradient(6deg, #214, #000);
	    /*background-size: 100% 100%;*/
        overflow:hidden;
    }

    /*音乐播放器*/
    audio{
        position: fixed;
        bottom: 1%;
        left: 84%;
        opacity: 0.2;
        border: none;
        outline: none;
    }

    audio:hover{
	    opacity: 0.8;
    }
</style>

</head>
<body>

<div>
    <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>

<script type="text/javascript" src="./live2d/device.min.js"></script>
<script type="text/javascript">
    const loadScript = function loadScript(c, b) {
        var a = document.createElement("script");
        a.type = "text/javascript";
        "undefined" != typeof b && (a.readyState ? a.onreadystatechange = function () {
            if ("loaded" == a.readyState || "complete" == a.readyState) a.onreadystatechange = null, b()
        } : a.onload = function () {
            b()
        });
        a.src = c;
        document.body.appendChild(a)
    };
    (function () {
        if ((typeof(device) != 'undefined') && (device.mobile())) {
            document.getElementById("live2dcanvas").style.width = '75px';
            document.getElementById("live2dcanvas").style.height = '150px';
        } else if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
        loadScript("./live2d/script.js", function () {
            loadlive2d("live2dcanvas", "./live2d/assets-shizuku/shizuku.model.json", 0.5);
        });
    })();
</script>  



<script type="text/javascript" src="./js/liziyanhua.js" style="z-index: 999"></script>
	


<!-- 音乐播放器 -->
<audio controls height="500" width="1000">
    <source src="changanguli.mp3">
    
    <!-- <embed>标签定义外部（非 HTML）内容的容器。（这是一个 HTML5 标签，在 HTML4 中是非法的，但是所有浏览器中都有效）。 -->
    <embed height="200" width="600" src="changanguli.mp3">
</audio>
	


</body>
</html>